#
# /etc/named/Named.conf: Main NS
#
options {
	directory "/var/named";
	pid-file "/var/run/named/named.pid";
	listen-on { any; };
	dnssec-enable no;
	dnssec-validation no;
	request-ixfr yes;
	masterfile-format text;
	empty-zones-enable no;
	recursion yes;
	allow-recursion { internal; };
	check-names master ignore;
	check-names slave ignore;
};
//
// Acess control
//
acl internal {
	127.0.0.0/8;
};
acl updatelist {
	127.0.0.1;
};
//
// Master zones
//
// RFC 1912
zone "localhost"	{ type master; file "localhost"; };
zone "127.in-addr.arpa"	{ type master; file "127.in-addr.arpa"; };
// Root
zone "."		{ type hint; file "root"; };
//
// My Zones
//
zone "my.domain" {
	type master;
	file "my.domain";
	allow-update { updatelist; };
};
zone "168.192.in-addr.arpa" {
	type master;
	file "192.168";
	allow-update { updatelist; };
};
