#
#	@(#) Rdns.tst V2.4 (C) 2010-2019 by Roman Oreshnikov
#
#	Пример конфигурационнго файла для Rdns.pl
#
#---------------------------------------------------------------------------
# Стандартные параметры
#---------------------------------------------------------------------------
$ORIGIN 	.
$TTL    	10800
.NS		localhost.
.Admin		root.localhost.
.Timers		86400 43200 604800 10800
.Skip	.		; Игнорировать записи для неизвестных прямых зон
.Skip	0/0		; Игнорировать записи для неизвестных обратных зон
#.Zone	localhost.	; RFC 1912
#.Zone	127/8		; RFC 1912
.Null	0/8		; "This" Network (RFCs 1912 and 3330)
.Null	10/8		; Private Use Networks (RFC 1918)
.Null	172.16/12	; Private Use Networks (RFC 1918)
#.Null	192.168/16	; Private Use Networks (RFC 1918)
.Null	169.254/16	; Link-local/APIPA (RFCs 3330 and 3927)
.Null	192.0.2/24	; TEST-NET for Documentation (RFC 3330)
.Null	198.18/15	; Router Benchmark Testing (RFC 3330)
.Null	240/4		; IANA Reserved - Old Class E Space
.Null	255/8		; RFC 1912
localhost.	127.0.0.1
#---------------------------------------------------------------------------
# Зона ответственности
#---------------------------------------------------------------------------
$ORIGIN	my.domain.
.Admin	root
.NS	ns
.Zone	my.domain.
.Zone	192.168/16
#---------------------------------------------------------------------------
# Ресурсы DNS
#---------------+-------+-------------------------------+------+------------
# Host		| Type	| Rdata				| Tm   | Id
#---------------|-------|-------------------------------|------|------------
localhost		127.0.0.1
mail		MX	0 mail.my.domain.		#110103 Сервер Инв.№1234
www		CNAME	ns.my.domain.			#110104 Сервер Инв.№1234
#---------------------------------------------------------------------------
# Автогенерация DNS записей по шаблону
#-------+-------+-------+---------------+---------------+-------+-----------
#	| Base	| Fmt	| StartIP	| EndIP		| Tm	| Id
#-------|-------|-------|---------------|---------------|-------|-----------
.Auto	dhcp	000	192.168.1.32	192.168.1.63	#110104 DHCP клиенты
#---------------------------------------------------------------------------
# Закрепление IP за оборудованием
#---------------+-------+---------------+---------------+------+------------
# Host		| Line	| MAC		| IP		| Tm   | Id
#---------------|-------|---------------|---------------|------|------------
gw		?	0001.2345.6789	192.168.1.1	#110101 Роутер Инв.№1230
sw		?	0012.3456.7890	192.168.1.2	#110101 Свитч Инв.№1231
ns		?	0123.4567.8901	192.168.1.3	#110102 Сервер Инв.№1234
mail		?	0123.4567.8901	192.168.1.3	#110103 Сервер Инв.№1234
computer	L123-01 0987.6543.2109	192.168.1.4	#110201 ПЭВМ Инв.№1238
printer		L123-02 9876.5432.1098	192.168.1.5	#110202 МФУ Инв.№1239
#---------------------------------------------------------------------------
# Учет оборудования и подключений
#---------------+-------+-------------------------------+-------------------
# Host/Port	| Line	| Settings			| Tm
#---------------|-------|-------------------------------|-------------------
router/E1	E-gw/1	0001.2345.6780 Internet		#110101
router/E2	E-gw/2	0001.2345.6789			#110101
#---------------|-------|-------------------------------|-------------------
switch/G01	E-gw/2	0001.2345.6789 Vlan2		#110101
switch/G02	V3-1	EtherChannel Vlan2		#110102
switch/G03	V3-2	EtherChannel Vlan2		#110102
switch/G04	L123-01	0987.6543.2109 Vlan2 PortSec	#110201
switch/G05	L123-02	9876.5432.1098 Vlan2 PortSec	#110202
switch/G06	?	Shutdown			#110101
#---------------|-------|-------------------------------|-------------------
server/G1	L321-1	EtherChannel Vlan2		#110102
server/G2	L321-2	EtherChannel Vlan2		#110102
#---------------------------------------------------------------------------
# Кроссовые соединения
#-------+-------+---------------------------------------+-------------------
#	| Line	| Line					| Tm
#-------|-------|---------------------------------------|-------------------
.Join	L321-1	V3-1					#110102
.Join	L321-2	V3-2					#110102
#---------------------------------------------------------------------------
